KodiWeather/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="KodiWeather.MainPage"
    mc:Ignorable="d" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.ColumnSpan="2" Background="#FF57CA86">
            <Button Name="SplitMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="56" Click="SplitMenuButton_Click" Background="#FF3F9060" />
        </RelativePanel>
        <SplitView Name="MenuSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="220" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged" Background="#FF60C740">
                    <ListBoxItem Name="LBItemCurrentWeather">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE80F;" />
                            <TextBlock Text="Current Weather" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LBItemForecast">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE909;" />
                            <TextBlock Text="Hourly Forecast" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LBItemDaily">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE787;" />
                            <TextBlock Text="Daily Forecast" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LBItemMap">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE707;" />
                            <TextBlock Text="Weather Map" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LBItemContactInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE779;" />
                            <TextBlock Text="Contact Info" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainWindowFrame" Margin="0,0,-1061,0">
                    <Image x:Name="MainImage" Margin="-10,0,0,0" Stretch="Fill"/>

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
